HYPERPARAMETER TUNING SUMMARY - TOP 20 CONFIGURATIONS
================================================================================

  N  M  F Avg_Accuracy Std_Dev Min_Acc Max_Acc Avg_OOB
100  3  8       0.5127  0.0211  0.4732  0.5324  0.8047
100  5  8       0.5127  0.0211  0.4732  0.5324  0.8047
100  7  8       0.5127  0.0211  0.4732  0.5324  0.8047
100 10  8       0.5127  0.0211  0.4732  0.5324  0.8047
100 15  8       0.5127  0.0211  0.4732  0.5324  0.8047
 20  3 12       0.5110  0.0224  0.4704  0.5324  0.7788
 20  5 12       0.5110  0.0224  0.4704  0.5324  0.7788
 20  7 12       0.5110  0.0224  0.4704  0.5324  0.7788
 20 10 12       0.5110  0.0224  0.4704  0.5324  0.7788
 20 15 12       0.5110  0.0224  0.4704  0.5324  0.7788
200  3  8       0.5099  0.0250  0.4620  0.5324  0.8089
200  5  8       0.5099  0.0250  0.4620  0.5324  0.8089
200  7  8       0.5099  0.0250  0.4620  0.5324  0.8089
200 10  8       0.5099  0.0250  0.4620  0.5324  0.8089
200 15  8       0.5099  0.0250  0.4620  0.5324  0.8089
 10  3  6       0.5082  0.0234  0.4648  0.5324  0.7341
 10  5  6       0.5082  0.0234  0.4648  0.5324  0.7341
 10  7  6       0.5082  0.0234  0.4648  0.5324  0.7341
 10 10  6       0.5082  0.0234  0.4648  0.5324  0.7341
 50  3 12       0.5065  0.0158  0.4789  0.5239  0.8017

================================================================================

KEY FINDINGS:

1. Best Configuration:
   N=100, M=3, F=8
   Test Accuracy: 0.5127 (±0.0211)

2. Parameter Recommendations:
   N (trees): 20 (avg accuracy: 0.5033)
   M (best trees): 15 (avg accuracy: 0.5028)
   F (features): 8 (avg accuracy: 0.5057)

3. Performance Characteristics:
   ~ Achieved 51.3% accuracy (slightly above baseline)
   ~ Limited predictive power from available features

4. Variance Analysis:
   ~ Moderate variance (±0.0211) - acceptable

5. Confusion Matrix Insights (Best Configuration):
   Total predictions: 355
   Correctly predicted Down: 103 / 175
   Correctly predicted Up: 86 / 180


================================================================================
